configuration {
    display-drun: "";
    display-clipboard: "";
    drun-display-format: "{name}";
    modi: "drun";
    icon-theme: "Papirus-Dark";
}

@import "~/.config/rofi/themes/colors_02.rasi"

* {
    font: "JetBrainsMono Nerd Font 14";

    background-color: @bg;
    text-color: @fg;
    separatorcolor: transparent;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 700px;
    height: 350px;
    padding: 10;
    background-color: @bg;
    border: 0 0 4px 0;
    border-color: @active;
    background-color: @bg;
    text-color: @fg;
    location: south;
    y-offset: -70px;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
    padding: 0;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg2;
    text-color: @fg;
    border-radius: 6;
    padding: 8 10;
}

prompt {
    font: "Font Awesome 6 Free 14";
    background-color: @bg2;
    text-color: @active;
    padding: 0 10 0 10;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

entry {
    background-color: @bg2;
    text-color: @fg;
    placeholder-color: @fg;
    placeholder: "Search...";
    padding: 6;
    blink: false;
    horizontal-align: 0;
    vertical-align: 0.5;
}

listview {
    scrollbar: false;
    background-color: @bg;
    columns: 2;
    lines: 7;
    margin: 8 0 0 0;
    padding: 4 0;
}

element {
    border-radius: 4;
    padding: 10;
    background-color: transparent;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    padding: 0 10 0 0;
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}
element.normal.urgent,
element.normal.active {
    background-color: @bg2;
    text-color: @fg;
}

element.selected.normal,
element.selected.urgent,
element.selected.active {
    background-color: @active;
    text-color: @bg;
}

element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
    background-color: @bg;
    text-color: @fg;
}
