@import "~/.config/rofi/themes/colors_02.rasi"

* {
    font: "JetbrainsMono 10";
    background-color: @bg;
    text-color: @fg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    padding: 0;
    background-color: @bg;
    border: 0 0 4px 0;
    border-color: @active;
    children: [listview];
    location: south;
    y-offset: -70px;
}

listview {
    scrollbar: false;
    padding: 0;
    background-color: @bg;
    columns: 3;
    lines: 1;
    margin: 0;
}

inputbar {
    visible: false;
    height: 0;
    padding: 0;
    margin: 0;
}

entry {
    visible: false;
    height: 0;
    padding: 0;
    margin: 0;
}

element {
    background-color: transparent;
    padding: 20px;
}

element-text {
    font: "Font Awesome 6 Free 20";
    background-color: transparent;
    text-color: @fg;
    padding: 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
}

element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element.normal.active {
    background-color: @active;
    text-color: @bg;
}

element.selected.normal {
    background-color: @active;
    text-color: @bg;
}
