@import "~/.config/rofi/themes/colors.rasi"

* {
    font: "JetbrainsMono 10";
    background-color: @gr;
    separatorcolor: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 170px;
    height: 150px;
    border-radius: 0;
    border: 0;
    padding: 10px;
    background-color: @bg;
    x-offset: 865px;
    y-offset: -415px;
}

mainbox {
    background-color: @bg;
    children: [listview];
    padding: 0;
}

listview {
    scrollbar: false;
    padding: 2 0;
    background-color: @bg;
    columns: 1;
    lines: 7;
    margin: 8 0 0 0;
}

inputbar {
    children: [prompt, entry];
    background-color: @gr;
    border-radius: 0;
    margin: 0;
}

prompt {
    enabled: false;
    font: "Symbols Nerd Font 10";
    background-color: @gr;
    text-color: @gr2;
    border-radius: 0;
    padding: 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    border-radius: 0;
    blink: false;
    padding: 4px;
}

element {
    background-color: rgba(0,0,0,0);
    padding: 10px;
    border-radius: 10px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 0 10px 0 0;
}

element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}
element.normal.urgent {
    background-color: @gr;
    text-color: @fg;
}
element.normal.active {
    background-color: @gr;
    text-color: @fg;
}
element.selected.normal {
    background-color: @gr;
    text-color: @fg;
}
element.selected.urgent {
    background-color: @gr;
    text-color: @fg;
}
element.selected.active {
    background-color: @gr;
    text-color: @fg;
}
element.alternate.normal {
    background-color: @bg;
    text-color: @fg;
}
element.alternate.urgent {
    background-color: @bg;
    text-color: @fg;
}
element.alternate.active {
    background-color: @bg;
    text-color: @fg;
}
