
# ---- require  --------------------
include-file = ~/.config/bspwm/themes/Art/polybar/colors.ini
include-file = ~/.config/bspwm/themes/Art/polybar/modules.ini

[bar/main]
bottom = true
width = 98%
height = 35pt
radius = 6
offset-x = 1%
offset-y = 10
background = ${colors.bg}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12
font-1 = Font Awesome 6 Free:style=Regular:pixelsize=16
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=16

modules-left = appmenu xworkspaces xwindow
modules-center = date
modules-right = pulseaudio network xkeyboard cpu memory powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

# ---- settings -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
