
# ---- require  --------------------
include-file = ~/.config/polybar/themes/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 98%
height = 30pt
radius = 6
offset-x = 1%
offset-y = 10
background = ${colors.bg}

font-0 = "Ubuntu Font:style=Bold:pixelsize=12"
font-1 = "FontAwesome:style=Regular:pixelsize=12;1"

modules-left = appmenu xworkspaces xwindow
modules-center = date
modules-right = xkeyboard pulseaudio cpu memory network-status powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

# ---- settings -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
