
# ---- require  --------------------
include-file = ~/.config/polybar/themes/colors_00.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 97%
height = 30pt
radius = 6
offset-x = 1.5%
offset-y = 10
background = ${colors.bg}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10
font-1 = Font Awesome 6 Free:style=Regular:pixelsize=14
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=14

modules-left = awesomeicon appmenu xworkspaces xwindow
modules-center = date
modules-right = pulseaudio xkeyboard cpu memory powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

# ---- settings -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
