backend = "xrender"
vsync = true

corner-radius = 6
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

shadow = true
shadow-radius = 12
shadow-opacity = 0.5
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
